# crowd

atcrowdfunding01-admin-parent/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-webmvc.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  RoleMapper.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/: index.jsp
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  index.jsp  role-page.jsp  system-error.jsp  target.jsp  web.xml
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/main/webapp/crowd/: my-role.js
atcrowdfunding01-admin-parent/atcrowdfunding02-admin-webui/src/test/java/com/crowd/test/: CrowdTest.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/mapper/: AdminMapper.java  RoleMapper.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/mvc/config/: CrowdExceptionResolver.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/mvc/handle/: AdminHandle.java  RoleHandle.java  TestHander.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/mvc/intecepter/: LoginInterceptor.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/service/api/: AdminService.java  RoleService.java
atcrowdfunding01-admin-parent/atcrowdfunding03-admin-component/src/main/java/com/crowd/service/impl/: AdminServiceImpl.java  RoleServiceImpl.java
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/: pom.xml
atcrowdfunding01-admin-parent/atcrowdfunding04-admin-entity/src/main/java/com/crowd/entity/: Admin.java  Employee.java  Role.java  RoleExample.java
atcrowdfunding05-common-util/: pom.xml
atcrowdfunding05-common-util/src/main/java/com/crowd/contant/: CrowdConstant.java
atcrowdfunding05-common-util/src/main/java/com/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadylnUseException.java  LoginAcctAlreadylnUseForUndateException.java  LoginFailedException.java
atcrowdfunding05-common-util/src/main/java/com/crowd/util/: CrowdUtil.java  ResultEntity.java
atcrowdfunding06-common-reverse/: pom.xml
atcrowdfunding06-common-reverse/src/main/resources/: generator.properties  generatorConfig.xml
